{
  "name": "prompt-manager",
  "private": true,
  "version": "1.0.0",
  "description": "Playwright tests for ASPA Prompt Explorer",
  "scripts": {
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:ui": "playwright test --ui",
    "install:browsers": "playwright install chromium",
    "codex:screenshot": "playwright test tests/screenshot.spec.js --project=chromium"
  },
  "devDependencies": {
    "@playwright/test": "^1.53.0"
  }
}
